# bcy

./: README.md  build.gradle  das  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bngel/bcy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bngel/bcy/activity/: AccountAndSecurityActivity.kt  AnswerDetailActivity.kt  AnswerQuestionActivity.kt  AnswerQuestionBoxActivity.kt  BaseActivity.kt  ChangeTelActivity.kt  CommentActivity.kt  CommunityActivity.kt  CommunityDetailActivity.kt  CreateCommunityActivity.kt  CreateUserInfoActivity.kt  DiscussActivity.kt  EditTagsActivity.kt  EditUserInfoActivity.kt  FollowAndFanActivity.kt  ForgetPasswordActivity.kt  HelpAndReplyActivity.kt  HelpDetailActivity.kt  HistoryActivity.kt  LikeActivity.kt  LoginActivity.kt  MainActivity.kt  MomentActivity.kt  MsgAndRemindActivity.kt  MsgAtActivity.kt  MsgBoxActivity.kt  MsgCommentActivity.kt  MsgLikeActivity.kt  NewQuestionActivity.kt  PermissionActivity.kt  PostDiscussActivity.kt  QAndADetailActivity.kt  QuestionBoxActivity.kt  QuestionWaitingForAnswerActivity.kt  RecommendFollowActivity.kt  SearchActivity.kt  SendCodeActivity.kt  SetPasswordActivity.kt  SettingActivity.kt  ShieldActivity.kt  (+2 more)
app/src/main/java/com/bngel/bcy/adapter/: CommunityDetailViewPagerFragmentStateAdapter.kt  CommunityViewPagerFragmentStateAdapter.kt  FollowAndFansViewPagerFragmentStateAdapter.kt  HomeViewPagerFragmentStateAdapter.kt  MainViewPagerFragmentStateAdapter.kt  SearchViewPagerFragmentStateAdapter.kt  UserDetailViewPagerFragmentStateAdapter.kt
app/src/main/res/drawable/: bk_add_btn_answer_question_activity.xml  bk_aite_msgbox_activity.xml  bk_answer_edit_answer_question_box.xml  bk_camera_create_community_activity.xml  bk_circle_question_box_card_view.xml  bk_comment_title_discuss_activity.xml  bk_community_detail_card_community_detail_activity.xml  bk_discuss_edit_community_detail_activity.xml  bk_edit_create_community_activity.xml  bk_finish_create_community_activity.xml  bk_float_edit_btn_main_activity.xml  bk_follow_btn_community_card_view.xml  bk_ok_btn_edit_tags_activity.xml  bk_password_setting_account_and_security_activity.xml  bk_q_and_a_question_q_and_a_activity.xml  bk_question_box_card_question_box_card_view.xml  bk_reply_of_comment_discuss_comment_view.xml  bk_save_btn_edit_user_info_activity.xml  bk_send_answer_answer_question_box_activity.xml  bk_tag_discuss_activity.xml  bk_tel_edit_change_tel_activity.xml  bk_view_qanda_card.xml  search_edit_qanda_fragment.xml
app/src/main/res/drawable-v24/: bk_comment_msgbox_activity.xml  bk_followed_btn_community_card_view.xml  bk_get_code_btn_set_password_activity.xml  bk_like_msgbox_activity.xml  bk_login_btn_login_activity.xml  bk_question_waiting_for_answer_question_box_card_view.xml
app/src/main/res/layout/: activity_account_and_security.xml  activity_answer_detail.xml  activity_answer_question.xml  activity_answer_question_box.xml  activity_change_tel.xml  activity_comment.xml  activity_community.xml  activity_community_detail.xml  activity_create_community.xml  activity_create_user_info.xml  activity_discuss.xml  activity_edit_tags.xml  activity_edit_user_info.xml  activity_follow_and_fan.xml  activity_forget_password.xml  activity_help_and_reply.xml  activity_help_detail.xml  activity_history.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_moment.xml  activity_msg_and_remind.xml  activity_msg_at.xml  activity_msg_box.xml  activity_msg_comment.xml  activity_msg_like.xml  activity_new_question.xml  activity_permission.xml  activity_post_discuss.xml  activity_q_and_a_detail.xml  activity_question_box.xml  activity_question_waiting_for_answer.xml  activity_recommend_follow.xml  activity_search.xml  activity_send_code.xml  activity_set_password.xml  activity_setting.xml  activity_shield.xml  activity_star.xml  (+39 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/bngel/bcy/: ExampleUnitTest.kt
(+296 files in other folders)
