apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.bngel.bcy"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // 第三方 库
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")
    implementation 'com.github.weimingjue:sticky:0.9.10'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Glide 网络图片加载
    implementation 'com.github.liuguangli:VerificationCodeInput:1.6' // 自定义 验证码输入框
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // retrofit 网络库
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0' // retrofit gson组件
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // retrofit 添加了对RxJava2的支持
    implementation "org.java-websocket:Java-WebSocket:1.4.0" // WebSocket

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}