<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exit_set_password_activity_101010"
            android:layout_margin="17dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#101010"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="账号与安全"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:layout_marginTop="17dp"
        android:text="密码设置"
        android:textSize="10sp"
        android:textColor="#CECECE"/>

    <LinearLayout
        android:id="@+id/changePassword_AccountAndSecurityActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:background="@drawable/bk_password_setting_account_and_security_activity">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="重置密码"
                android:textSize="14sp"
                android:textColor="#101010"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#CECECE"
                android:text="修改"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:layout_marginTop="17dp"
        android:text="账号绑定 (有助于账号丢失后快速找回)"
        android:textSize="10sp"
        android:textColor="#CECECE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:background="@drawable/bk_password_setting_account_and_security_activity">

        <LinearLayout
            android:id="@+id/phone_AccountAndSecurityActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="绑定手机"
                android:textSize="14sp"
                android:textColor="#101010"/>

            <TextView
                android:id="@+id/phone_text_AccountAndSecurityActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="187****1234"
                android:textColor="#101010"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/changePhone_btn_AccountAndSecurityActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#CECECE"
                android:text="修改"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="33dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="绑定微信"
                android:textSize="14sp"
                android:textColor="#101010"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="187****1234"
                android:textColor="#101010"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#CECECE"
                android:text="修改"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="33dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="绑定QQ"
                android:textSize="14sp"
                android:textColor="#101010"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="187****1234"
                android:textColor="#101010"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#CECECE"
                android:text="修改"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="33dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="绑定微博"
                android:textSize="14sp"
                android:textColor="#101010"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="187****1234"
                android:textColor="#101010"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#CECECE"
                android:text="修改"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>