<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exit_set_password_activity_101010"
            android:layout_margin="17dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#101010"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="待回应问题"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bngel.bcy.widget.others.QuestionWaitingForAnswerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.bngel.bcy.widget.others.QuestionWaitingForAnswerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.bngel.bcy.widget.others.QuestionWaitingForAnswerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.bngel.bcy.widget.others.QuestionWaitingForAnswerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>