<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/exit_set_password_activity_101010"
            android:layout_margin="20dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3条回复"
            android:textSize="18sp"
            android:textColor="#101010"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>

    <com.bngel.bcy.widget.others.CommentOfCommentView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"/>

    <com.bngel.bcy.widget.others.CommentOfCommentView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.bngel.bcy.widget.others.CommentOfCommentView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.bngel.bcy.widget.others.CommentOfCommentView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>