<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/exit_set_password_activity_101010"
            android:layout_margin="20dp"
            android:layout_gravity="left"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="设置密码"
        android:textSize="26sp"
        android:padding="20dp"
        android:textColor="#101010"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="设置密码: 6-16位字符, 包含字母和数字"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/eye_set_password_activity_cecece"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请重新输入密码"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/eye_set_password_activity_cecece"/>

    </LinearLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:background="@drawable/bk_login_btn_set_password_activity"
        android:text="登录"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>