<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.bngel.bcy.widget.others.AvtView
            android:id="@+id/avt_MeFragment"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/rem"/>

        <LinearLayout
            android:id="@+id/headCard_MeFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username_MeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#484848"
                android:text="用户名测试字段"
                android:layout_marginTop="32dp"/>

            <TextView
                android:id="@+id/description_MeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#7B7878"
                android:layout_marginTop="11dp"
                android:text="简介"
                android:ellipsize="end"
                android:singleLine="true"/>
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/right_fragment_me_7b7878"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/moment_count_text_MeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#484848"
                android:text="0"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#7B7878"
                android:text="动态"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/follow_count_text_MeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#484848"
                android:text="0"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#7B7878"
                android:text="关注"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fan_count_text_MeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#484848"
                android:text="0"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#7B7878"
                android:text="粉丝"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="13dp"
        android:text="个人中心"
        android:textSize="14sp"
        android:textColor="#101010"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/userinfo_fragment_me_241c1c"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的圈子"
                android:layout_marginTop="9dp"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/like_fragment_me_241c1c"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的喜欢"
                android:layout_marginTop="9dp"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/star_fragment_me_241c1c"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:layout_marginTop="9dp"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/history_fragment_me_241c1c"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="历史浏览"
                android:layout_marginTop="9dp"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/remind_fragment_me_241c1c"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的消息"
                android:layout_marginTop="9dp"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/msgbox_fragment_me_241c1c"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提问箱"
                android:layout_marginTop="9dp"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/reply_fragment_me_241c1c"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="帮助与反馈"
                android:layout_marginTop="9dp"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/setting_fragment_me_241c1c"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="系统设置"
                android:layout_marginTop="9dp"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>