<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#19333333"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/discuss_btn_PopupCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="41dp"
            android:background="#37CA67"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_margin="12dp"
                android:src="@drawable/create_discuss_main_activity_ffffff"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="发布"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="18sp"
                android:text="晒图/写文"
                android:textColor="#F8F8F8"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/qa_btn_PopupCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="31dp"
            android:background="#41B2D0"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_margin="12dp"
                android:src="@drawable/create_qa_main_activity_ffffff"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="提问"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="18sp"
                android:text="问问大家"
                android:textColor="#F8F8F8"
                android:gravity="center_vertical"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>