<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.bngel.bcy.widget.others.AvtView
        android:id="@+id/avt_FollowAndFanCardView"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/rem"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username_FollowAndFanCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#101010"
            android:text="用户名测试ID"
            android:gravity="left"
            android:layout_marginTop="23dp"/>

        <TextView
            android:id="@+id/fans_count_FollowAndFanCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="#CECECE"
            android:text="粉丝数：1648万"/>

    </LinearLayout>

    <TextView
        android:id="@+id/follow_btn_FollowAndFanCardView"
        android:layout_width="76dp"
        android:layout_height="34dp"
        android:text="+ 关注"
        android:gravity="center"
        android:background="@drawable/bk_follow_btn_community_card_view"
        android:textColor="#F06A0F"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="17dp"/>

</LinearLayout>